{
  "name": "unsung-heroes-engine",
  "private": true,
  "workspaces": [
    "ui",
    "api"
  ],
  "scripts": {
    "dev": "docker-compose up -d firestore-emulator && concurrently \"npm run dev -w api\" \"npm run dev -w ui\"",
    "build": "npm run build -w ui",
    "install:all": "npm install",
    "deploy:production": "bash scripts/deploy.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
